<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="Navbar">
        <img src="images/lily-removebg-preview.png" alt="" id="sunflower" />
        <h3>Evogreen</h3>
        <li class="navbar">
          <ul>
            Home
          </ul>
          <ul>
            Plant type
          </ul>
          <ul>
            Contacts
          </ul>
        </li>
      </div>
      <div id="Text">
        <div id="text">
          <h1>Welcome to Evogreen</h1>
          <p class="tex">
            Get to learn different types of plants and their origin. <br />
            Get inspired to learn more and bring nature to your home
          </p>
          <!-- <button id="button">Explore</button> -->
          <div>
            <button id="button">
              <a href="trefle.html" target="_blank" rel="noopener noreferrer"
                >Explore</a
              >
            </button>
          </div>
        </div>
        <div>
          <img src="images/image.jpeg" alt="" id="tree" />
        </div>
      </div>

      <!-- <div>
      <button id="button">Explore</button>
    </div> -->

      <div class="plant">
        <h2 id="learn">Learn how we take care of our plants</h2>

        <div id="plan">
          <div>
            <p>
              Plant are predaminantly photosynthetic, forming<br />
              the kingdom plantae. Most of them are multicellular
            </p>
          </div>
          <img src="images/flower.jpeg" alt="" class="plan" />
        </div>
      </div>

      <!-- <div class="high">
      <h2>Higher classifiction</h2>
      <p>Historically the plant kingdom ancompassed of all living things that were not included algae and fungi</p>
      <img src="images/green.jpeg" alt="">
      <h2>A young tree,vine,shrub</h2>
      <p>Green plant contain most of the energy from sunlight, living organisms</p>
    </div> -->

      <div id="images">
        <h2 id="Choose">Choose our best plants</h2>
        <div class="images">
          <div>
            <img src="images/image.jpeg" alt="" />
            <p>Ficus Benjamin -$260.00</p>
          </div>
          <div>
            <img src="images/images (1).jpeg" alt="" />
            <p>Ficus Mociame Large -$360.00</p>
          </div>
          <div>
            <img src="images/image.jpeg" alt="" />
            <p>Ficus Lyrata Large -$350.00</p>
          </div>
        </div>
      </div>

      <div class="information">
        <h1>House plants</h1>
        <p>
          Historically, the plant kingdom ancompassed all living things that
          were not animals, and included algea and fungi<br />
          Plants are predaminantly photosythetic eukayotes, forming the kingdom
          Plantae. Most of them are multicellular<br />
          Plants are predominantly photosynthetic eukayotes, forming the kingdom
          Plantae. Most of them are multicellular
        </p>
      </div>

      <div class="green">
        <img src="images/pic.jpeg" alt="" />
        <img src="images/pic2.jpeg" alt="" />
        <img src="images/akili1.jpeg" alt="" />
      </div>

      <div class="join">
        <h1>Join our plant lover community</h1>
        <div id="join">
          <h2>Over 80k+ people joined our community</h2>
          <img src="images/akili.jpeg" alt="" id="picture" />
        </div>
      </div>

      <div class="footer">
        <div>
          <h3>Company</h3>
          <p>Home</p>
          <p>Collection</p>
          <p>About Us</p>
        </div>
        <div>
          <h3>Site Map</h3>
          <p>Plant care</p>
          <p>New Arrival</p>
          <p>Community</p>
        </div>
        <div>
          <h3>Contact</h3>
          <p>+1(313) 4285227</p>
          <p>info@planty.com</p>
          <p>contact@planty.com</p>
        </div>
        <div>
          <h3>Social</h3>
          <p>Facebook</p>
          <p>Instagram</p>
          <p>LinkkedIn</p>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
